
* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  background: #101737;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.wrap {
  max-width: 1600px;
  margin: 0 auto;
}
#graph1 {
  width: 100%;
  background: #fff;
}
header {
  width: 100%;
  height: 50px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  padding: 0 20px;
}
header button {
  float: right;
  background: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}
.content {
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
}


.top {
  width: 100%;
  height: 70%;
  display: flex;
}
.video {
  width: 40%;
  padding: 20px;
}
.video img {
  width: 100%;
  border: #000 solid 3px;
}
#count {
  color: #f00;
}
.graph2 {
  width: 60%;
  background: #999;
  padding: 20px;
}
.title {
  font-size: 24px;
  font-weight: bold;
}


/* 반응형 */
.content {
  border: 1px solid #cbd5e0;
}

.resizer[data-direction="horizontal"] {
  background-color: #cbd5e0;
  cursor: ew-resize;
  height: 100%;
  width: 2px;
}

.resizer[data-direction="vertical"] {
  background-color: #cbd5e0;
  cursor: ns-resize;
  height: 5px;
  width: 100%;
}

.top {
  display: flex;
  width: 100%;
  height: 50%;
}

.video,
.rGraph {
  align-items: center;
  display: flex;
  justify-content: center;
}

.video {
  width: 25%; /* 초기 크기 설정 */
}

.rGraph {
  flex: 1; /* 남은 공간을 차지하도록 설정 */
}

.bottom {

  flex: 1; /* 남은 공간을 차지하도록 설정 */
  align-items: center;
  display: flex;
  justify-content: center;
}
