{% load static %}
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        position: relative;
      }

      body {
        display: flex;
        justify-content: center;
        align-content: center;
        background: #333;
        overflow: hidden;
      }
      video {
        height: 150%;
        position: absolute;
        top: 0;
        left: 0;
      }
      #bg {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
      }
      #login {
        display: flex;
        color: #fff;
        flex-direction: column;
        margin: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 100;
      }
      .title {
        font-size: 24px;
        margin-bottom: 15px;
        font-weight: bold;
      }
      #login input {
        width: 200px;
        height: 30px;
        border-radius: 20px;
        padding-left: 15px;
        margin-bottom: 15px;
      }
      #login input[type="submit"] {
        background: #000;
        color: #fff;
      }
    </style>
  </head>
  {% block content %}
  <body>
    <video src="{% static 'login_video.mp4' %}" muted autoplay></video>
    <div id="bg"></div>
    <div id="login">
      <p class="title">압사 사고 방지 시스템</p>
      <form method="post" action="{% url 'common:login' %}">
        {% csrf_token %} {% include "form_errors.html" %}
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            name="username"
            id="username"
            value="{{ form.username.value|default_if_none:'' }}"
            placeholder="아이디"
          />
        </div>
        <div class="mb-3">
          <input
            type="password"
            class="form-control"
            name="password"
            id="password"
            value="{{ form.password.value|default_if_none:'' }}"
            placeholder="비밀번호"
          />
        </div>
        <input type="submit" value="로그인" />
        <div>
          <a href="{% url 'common:signup' %}">회원가입</a>
        </div>
      </form>
    </div>
  </body>
  {% endblock %}
</html>
